{
    "name": "numeric-lab",

    "version": "1.0.0",

    "description": "",

    "main": "main.js",

    "scripts": {
        "start": "electron .",
        "build": "electron-builder"
    },

    "keywords": [],

    "author": "",

    "license": "ISC",

    "type": "commonjs",

    "devDependencies": {
        "electron": "^39.2.4",
        "electron-builder": "^26.0.12"
    },

    "build": {
      "appId": "com.yourname.numericlab",

      "productName": "NumericLab",

      "files": [
          "**/*",
          "python/**",
          "python-src/**",
          "ui/**"
      ],

      "directories": {
          "buildResources": "assets"
      },

      "forceCodeSigning": false,

      "win": {
          "target": ["portable"]
      },

      "extraResources": [
        {
            "from": "python/",
            "to": "python/"
        },
        {
            "from": "../Source/",
            "to": "python-src/"
        },
        {
            "from": "../UI/",
            "to": "ui/"
        }
      ]
    }
}
